{
  "name": "Settings",
  "slug": "settings",
  "description": "Animated settings icon",
  "tags": [
   "computing",
   "settings",
   "cog",
   "edit",
   "gear",
   "preferences",
   "controls",
   "configuration",
   "fixed",
   "build",
   "construction",
   "parts"
  ],
  "link": "https://cssvg.com/share/90ab9bce-7807-41ef-aab5-1fe744723834",
  "credit": "Hari",
  "reference": "https://lucide.dev/icons/"
}