{
  "name": "Settings",
  "slug": "settings",
  "description": "Animated settings SVG icon for React and Next.js. Spins a gear or cog for configuration panels, preferences, and system controls.",
  "tags": [
    "settings",
    "gear",
    "cog",
    "spinning",
    "rotate",
    "configuration",
    "preferences",
    "controls",
    "animated settings icon"
  ],
  "link": "https://cssvg.com/share/90ab9bce-7807-41ef-aab5-1fe744723834",
  "credit": "Hari",
  "reference": "https://lucide.dev/icons/"
}